# Azure-Play-Ground

./: Readme.md
PaaS/: AzureCreateWebbApp.txt  CreateCosmosDb.txt  CreateSqlServer.txt  ServiceBusCreate.txt  StorageAccount.txt
PaaS/AzureCosmosDbSqlApiSample/: AzureCosmosDbSqlApiSample.sln
PaaS/AzureCosmosDbSqlApiSample/AzureCosmosDbSqlApiSample/: AzureCosmosDbSqlApiSample.csproj  Program.cs  Startup.cs  appsettings.json
PaaS/AzureCosmosDbSqlApiSample/AzureCosmosDbSqlApiSample/Controllers/: LocationsController.cs
PaaS/AzureCosmosDbSqlApiSample/AzureCosmosDbSqlApiSample/Models/: Location.cs
PaaS/AzureCosmosDbSqlApiSample/AzureCosmosDbSqlApiSample/Properties/: launchSettings.json
PaaS/AzureServiceBusSample/: AzureServiceBusSample.sln
PaaS/AzureServiceBusSample/AzureServiceBusSample.Consumer/: AzureServiceBusSample.Consumer.csproj  Function1.cs
PaaS/AzureServiceBusSample/AzureServiceBusSample.Producer/: AzureServiceBusSample.Producer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaaS/AzureServiceBusSample/AzureServiceBusSample.Producer/Controllers/: StocksController.cs  WeatherForecastController.cs
PaaS/AzureServiceBusSample/AzureServiceBusSample.Producer/Models/: CreateStock.cs
PaaS/AzureStorageBlobSample/: AzureStorageBlobSample.sln
PaaS/AzureStorageBlobSample/AzureStorageBlobSample/: .gitignore  AzureStorageBlobSample.csproj  Program.cs  Startup.cs  appsettings.json
PaaS/AzureStorageBlobSample/AzureStorageBlobSample/Controllers/: HomeController.cs
PaaS/AzureStorageBlobSample/AzureStorageBlobSample/Models/: ErrorViewModel.cs  UploadFileModel.cs
PaaS/AzureStorageBlobSample/AzureStorageBlobSample/Views/: _ViewImports.cshtml
PaaS/AzureStorageBlobSample/AzureStorageBlobSample/Views/Home/: Index.cshtml
PaaS/AzureStorageBlobSample/AzureStorageBlobSample/Views/Shared/: _Layout.cshtml
PaaS/AzureStorageQueueSample/: AzureStorageQueueSample.sln
PaaS/AzureStorageQueueSample/AzureStorageQueueSample/: AzureStorageQueueSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PaaS/AzureStorageQueueSample/AzureStorageQueueSample/Controllers/: WeatherForecastController.cs
Serverless/Funtions/: CreateFunctionApp.txt
Serverless/Funtions/BlogStorageTrigger/: BlogStorageTrigger.sln
Serverless/Funtions/BlogStorageTrigger/BlogStorageTrigger/: BlogStorageTrigger.csproj  ReadBlobFile.cs
Serverless/Funtions/DurableFunctionSample/: DurableFunctionSample.sln
Serverless/Funtions/DurableFunctionSample/DurableFunctionSample/: Function1.cs  MyOrchestiration.cs
Serverless/Funtions/HttpCosmosBinding/HttpCosmosDbBinding/: function.json  index.js
Serverless/Funtions/HttpTriggerSample/: .gitignore  HelloWorldFunction.cs  HttpTriggerSample.csproj  HttpTriggerSample.sln
